;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8:#222}
foreground = ${xrdb:color15:#444}
foreground-alt = ${xrdb:color2:#444}

primary = ${xrdb:color2:#466349}
secondary = ${xrdb:color10:#e60053}
alert = ${xrdb:color1:#bd2c40}

[bar/top]
monitor = eDP-1

height = 26
radius = 6.0
fixed-center = true
padding-right = 1
module-margin-left = 1
module-margin-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Fira Code:size=10;1"
font-1 = "Fira Code:size=12:style=Bold;1"
font-2 = "FontAwesome:size=10;1"
font-3 = "Symbola:size=10;1"

modules-left = bspwm
modules-center = cpu temperature memory 
modules-right = pulseaudio wlan battery date

cursor-click = pointer
cursor-scroll = default

[bar/top_external]
monitor = DP-1

height = 26
radius = 6.0
fixed-center = true
padding-right = 1
module-margin-left = 1
module-margin-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Fira Code:size=10;1"
font-1 = "Fira Code:size=10:style=Bold;1"
font-2 = "FontAwesome:size=10;1"
font-3 = "Symbola:size=10;1"

modules-left = bspwm
modules-center = cpu temperature memory 
modules-right = pulseaudio wlan battery powermenu date

tray-position = right
tray-padding = 2
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = default

[module/bspwm]
type = internal/bspwm

pin-workspace = true

label-focused = %{T2}%name%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-background = ${colors.background-alt}

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = %essid% %downspeed:9%
;label-connected-foreground = #eefafafa

format-connected = <ramp-signal> <label-connected>
label-connected =  %signal%% %upspeed:2% %downspeed:2%

ramp-signal-0 = 
ramp-signal-0-foreground = #F03051
ramp-signal-1 = 
ramp-signal-1-foreground = #F07127
ramp-signal-2 = 
ramp-signal-2-foreground = #F9CE56
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.primary}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.primary}
ramp-signal-5 = 
ramp-signal-5-foreground = ${colors.primary}

; [module/eth]
; type = internal/network
; interface = enp45s0u1u2
; interval = 3.0

; format-connected-underline = #55aa55
; format-connected-prefix = "ETH"
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%

; format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %d-%m-%Y"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %time% %date% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

format-charging = <ramp-capacity><label-charging>
format-discharging = <label-discharging>


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
; format = <ramp> <label>
format-warn = <label-warn>
; format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.primary}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground-alt}
label-close = cancel
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
